dubbo.application.name=mysql-monitor
dubbo.application.owner=bieber
dubbo.registry.address=zookeeper://192.168.2.70:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

monitor.collect.interval=30000
#usered netty4
dubbo.provider.transporter=netty4

#mysql
dubbo.monitor.mysql.url=jdbc:mysql://192.168.5.247:3306/dubbokeeper
dubbo.monitor.mysql.username=dk
dubbo.monitor.mysql.password=P@ssw0rd
dubbo.monitor.mysql.pool.max=10
dubbo.monitor.mysql.pool.min=10

